## LOCAL ENVIRONMENT - DO NOT COMMIT REAL KEYS
## Replace the values below locally. This file should be added to .gitignore.
SUPABASE_URL=  https://vbxwnuahsljkvpfrkfcd.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieHdudWFoc2xqa3ZwZnJrZmNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTczNTc4NiwiZXhwIjoyMDc3MzExNzg2fQ.pB08EhmPqcdPDCYNpnBJO2JQMX0-1HY-FbqtR7Finps
PORT=3000